; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = arduino
upload_protocol = serial
upload_port = COM11
upload_speed = 115200
monitor_port = COM11
monitor_speed = 250000
lib_deps = 
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	bmellink/IBusBM@^1.1.4
	adafruit/Adafruit SSD1306@^2.5.11
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	br3ttb/PID@^1.2.1
